location ~ /(index|phpinfo|sodium).php$ {
    try_files $uri =404;

    fastcgi_pass $fastcgi_backend;

    include fastcgi_params;

    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT    $realpath_root;
}