# {{ ansible_managed }}

server {
    listen 8443 ssl http2;
    
    ssl_certificate /etc/nginx/ssl/{{ web_info_vhost_server_name }}.crt;
    ssl_certificate_key /etc/nginx/ssl/{{ web_info_vhost_server_name }}.key;
    
    server_name {{ web_info_vhost_server_name }};
    root {{ web_info_vhost_root }};
    
    index index.php;
    autoindex off;
    charset off;
    
    set $fastcgi_backend unix:/var/run/php-fpm/{{ web_info_vhost_phpfpm_socket }}.sock;
    set $backend_pool {{ web_info_vhost_phpfpm_pool }};
    
    access_log /var/log/nginx/web-info-access.log main;
    error_log /var/log/nginx/web-info-error.log warn;
    
    {% for file in web_info_vhost_backend_includes %}
        include /etc/nginx/{{ file }};
    {% endfor %}
}
